<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
</head>
<body>
<style>
    .cart-row {
        padding: 15px 0
    }

    .cart-row:nth-child(even) {
        background: #efefef
    }

    .product-name {
        font-size: 16px;
        font-weight: 600
    }

    .product-options {
        font-size: 12px;
        margin-bottom: 5px
    }

    .product-options span {
        color: #666;
        font-weight: 400;
        text-transform: uppercase
    }

    .product-articlenr {
        color: #666;
        font-weight: 400;
        text-transform: uppercase
    }

    .product-price small {
        color: #666;
        font-weight: 300;
        font-size: 20px;
        margin: 0;
        padding: 0;
        line-height: initial
    }

    .cart-table .cart-row input {
        width: 30px;
        height: auto;
        padding: 2px;
        border-radius: 0;
        border-color: #000;
        float: left;
        font-size: 14px;
        text-align: center
    }

    .cart-table .cart-row button.update {
        border: 0;
        padding: 7px 8px;
        background: #000;
        color: #fff;
        font-size: 9px;
        float: left;
        margin-right: 5px
    }

    .cart-table .cart-row button.delete {
        background-color: #FFB2B2;
        color: #000 !important;
        padding: 7px 13px;
        font-size: 13px;
        border: 0;
        border-radius: 50px
    }

    .product-price-total {
        font-size: 16px;
        font-weight: 400;
        width: 80%;
        float: left
    }

    .cart-actions {
        display: flex;
        justify-content: center;
        align-items: center
    }

    .cart-special-holder {
        background: #efefef
    }

    .cart-special {
        padding: 1em 1em 0;
        display: block;
        margin-top: .5em;
        border-top: 1px solid #dadada
    }

    .cart-special .cart-special-content:before {
        content: "\21b3";
        font-size: 1.5em;
        margin-right: 1em;
        color: #6f6f6f;
        font-family: helvetica, arial, sans-serif
    }
</style>
<div class="container">
    <h1 style="font-weight:300">Cart</h1>
    <div class="cart-table">

        {% for j in cart %}
        <div class="row cart-row">
            <div class="col-xs-12 col-md-2">
                <img src="{{ j.user_product.product_image.url }}" width="100%">
            </div>
            <div class="col-md-6">
                <div class="product-articlenr"></div>
                <div class="product-name">Название: {{ j.user_product.product_title}}</div>
                <div class="product-price">
                    Кол-во: {{ j.user_product_quantity }}
                    <div class="product-price">Цена: {{ j.user_product.product_price }} $</div>
                </div>
            </div>
            <div class="col-md-3 cart-actions">
                <div class="product-price-total">Общая цена: {{ j.user_product.product_price }} $</div>
                <div class="product-delete">
                    <form action="/delete_product/{{ j.user_product.pk }}" method="post">
                    {% csrf_token %}
                    <button class="btn btn-primary"><j class="fa fa-trash"></j></button>
                    </form>
                </div>
            </div>
        </div><!-- cart-row-->
        {% endfor %}
        <form method="post" style="text-align: center; margin-bottom: 15px">
            {% csrf_token %}
            <button class="btn btn-primary"> Оформить заказ!</button>
        </form>
        <div class="row cart-special-holder">
            <div class="col-md-12">
                <div class="cart-special">
                    <div class="cart-special-content">Add some more articles and get discount!!</div>
                </div>
            </div>

        </div>

    </div>
</div>
</body>
</html>